<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8aa96"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/activity_game_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#f1b079"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textColor="#fbf1df"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activity_main_text_view_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="0"
                android:textColor="#fbf1df"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/activity_main_btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:src="@mipmap/btn_start"/>

            <ImageView
                android:id="@+id/activity_main_btn_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_pause"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#b8aa96"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_main_btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/btn_left"/>

        <ImageView
            android:id="@+id/activity_main_btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:src="@mipmap/btn_right"/>

        <ImageView

            android:id="@+id/activity_main_btn_top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/btn_rolate"/>

        <ImageView
            android:id="@+id/activity_main_btn_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/btn_bottom"/>

    </LinearLayout>


</LinearLayout>
